/*
 * Generated by MTK SP DrvGen Version 03.13.6 for MT6795. Copyright MediaTek Inc. (C) 2013.
 * Mon Jul 23 16:18:57 2018
 * Do Not Modify the File.
 */

#ifndef _CUST_I2C_H
#define _CUST_I2C_H


#define I2C_CHANNEL_0					0
#define I2C_CHANNEL_1					1
#define I2C_CHANNEL_2					2
#define I2C_CHANNEL_3					3
#define I2C_CHANNEL_4					4


#define I2C_CAMERA_MAIN_AF_AUTO_DETECT			FALSE
#define I2C_CAMERA_MAIN_AF_CHANNEL				I2C_CHANNEL_0
#define I2C_CAMERA_MAIN_AF_SLAVE_7_BIT_ADDR		0x18


#define I2C_CAMERA_SUB_AF_AUTO_DETECT			FALSE
#define I2C_CAMERA_SUB_AF_CHANNEL				I2C_CHANNEL_0
#define I2C_CAMERA_SUB_AF_SLAVE_7_BIT_ADDR		0x19


#define I2C_CAMERA_MAIN_AUTO_DETECT			FALSE
#define I2C_CAMERA_MAIN_CHANNEL				I2C_CHANNEL_0
#define I2C_CAMERA_MAIN_SLAVE_7_BIT_ADDR		0x50


#define I2C_CAMERA_SUB_AUTO_DETECT			FALSE
#define I2C_CAMERA_SUB_CHANNEL				I2C_CHANNEL_0
#define I2C_CAMERA_SUB_SLAVE_7_BIT_ADDR		0x7f


#define I2C_EXT_BUCK_AUTO_DETECT			FALSE
#define I2C_EXT_BUCK_CHANNEL				I2C_CHANNEL_1
#define I2C_EXT_BUCK_SLAVE_7_BIT_ADDR		0x68


#define I2C_EXT_VBAT_BOOST_AUTO_DETECT			FALSE
#define I2C_EXT_VBAT_BOOST_CHANNEL				I2C_CHANNEL_1
#define I2C_EXT_VBAT_BOOST_SLAVE_7_BIT_ADDR		0x75


#define I2C_EXT_SPEAKER_AMP_AUTO_DETECT			FALSE
#define I2C_EXT_SPEAKER_AMP_CHANNEL				I2C_CHANNEL_2
#define I2C_EXT_SPEAKER_AMP_SLAVE_7_BIT_ADDR		0x34


#define I2C_CAP_TOUCH_AUTO_DETECT			FALSE
#define I2C_CAP_TOUCH_CHANNEL				I2C_CHANNEL_2
#define I2C_CAP_TOUCH_SLAVE_7_BIT_ADDR		0x38


#define I2C_I2C_LCD_BIAS_AUTO_DETECT			FALSE
#define I2C_I2C_LCD_BIAS_CHANNEL				I2C_CHANNEL_2
#define I2C_I2C_LCD_BIAS_SLAVE_7_BIT_ADDR		0x3e


#define I2C_MHL_AUTO_DETECT			FALSE
#define I2C_MHL_CHANNEL				I2C_CHANNEL_2
#define I2C_MHL_SLAVE_7_BIT_ADDR		0x48


#define I2C_MSENSOR_AUTO_DETECT			FALSE
#define I2C_MSENSOR_CHANNEL				I2C_CHANNEL_3
#define I2C_MSENSOR_SLAVE_7_BIT_ADDR		0x30


#define I2C_ALSPS_AUTO_DETECT			FALSE
#define I2C_ALSPS_CHANNEL				I2C_CHANNEL_3
#define I2C_ALSPS_SLAVE_7_BIT_ADDR		0x48


#define I2C_STROBE_SUB_AUTO_DETECT			FALSE
#define I2C_STROBE_SUB_CHANNEL				I2C_CHANNEL_3
#define I2C_STROBE_SUB_SLAVE_7_BIT_ADDR		0x50


#define I2C_GYRO_AUTO_DETECT			FALSE
#define I2C_GYRO_CHANNEL				I2C_CHANNEL_3
#define I2C_GYRO_SLAVE_7_BIT_ADDR		0x6a


#define I2C_GSENSOR_AUTO_DETECT			FALSE
#define I2C_GSENSOR_CHANNEL				I2C_CHANNEL_3
#define I2C_GSENSOR_SLAVE_7_BIT_ADDR		0x6b


#define I2C_STROBE_MAIN_AUTO_DETECT			FALSE
#define I2C_STROBE_MAIN_CHANNEL				I2C_CHANNEL_3
#define I2C_STROBE_MAIN_SLAVE_7_BIT_ADDR		0x7f


#endif /* _CUST_I2C_H */


