/*
 * Generated by MTK SP DrvGen Version 03.13.6 for MT6795. Copyright MediaTek Inc. (C) 2013.
 * Mon Jul 23 16:18:57 2018
 * Do Not Modify the File.
 */

#ifndef __CUST_GPIO_USAGE_H__
#define __CUST_GPIO_USAGE_H__


#define GPIO_ACCDET_EINT_PIN         (GPIO0 | 0x80000000)
#define GPIO_ACCDET_EINT_PIN_M_GPIO   GPIO_MODE_00
#define GPIO_ACCDET_EINT_PIN_M_EINT   GPIO_ACCDET_EINT_PIN_M_GPIO

#define GPIO_IRQ_NFC_PIN         (GPIO3 | 0x80000000)
#define GPIO_IRQ_NFC_PIN_M_GPIO   GPIO_MODE_00
#define GPIO_IRQ_NFC_PIN_M_EINT   GPIO_IRQ_NFC_PIN_M_GPIO

#define GPIO_WIFI_EINT_PIN         (GPIO4 | 0x80000000)
#define GPIO_WIFI_EINT_PIN_M_GPIO   GPIO_MODE_00
#define GPIO_WIFI_EINT_PIN_M_PWM   GPIO_MODE_01
#define GPIO_WIFI_EINT_PIN_M_EINT   GPIO_WIFI_EINT_PIN_M_GPIO

#define GPIO_CTP_EINT_PIN         (GPIO6 | 0x80000000)
#define GPIO_CTP_EINT_PIN_M_GPIO   GPIO_MODE_00
#define GPIO_CTP_EINT_PIN_M_EINT   GPIO_CTP_EINT_PIN_M_GPIO

#define GPIO_EXT_BUCK_OC_EINT_PIN         (GPIO7 | 0x80000000)
#define GPIO_EXT_BUCK_OC_EINT_PIN_M_GPIO   GPIO_MODE_00
#define GPIO_EXT_BUCK_OC_EINT_PIN_M_EINT   GPIO_EXT_BUCK_OC_EINT_PIN_M_GPIO

#define GPIO_ALS_EINT_PIN         (GPIO8 | 0x80000000)
#define GPIO_ALS_EINT_PIN_M_GPIO   GPIO_MODE_00
#define GPIO_ALS_EINT_PIN_M_EINT   GPIO_ALS_EINT_PIN_M_GPIO

#define GPIO_MHALL_EINT_PIN         (GPIO9 | 0x80000000)
#define GPIO_MHALL_EINT_PIN_M_GPIO   GPIO_MODE_00
#define GPIO_MHALL_EINT_PIN_M_EINT   GPIO_MHALL_EINT_PIN_M_GPIO

#define GPIO_CAMERA_CMRST_PIN         (GPIO10 | 0x80000000)
#define GPIO_CAMERA_CMRST_PIN_M_GPIO   GPIO_MODE_00

#define GPIO_CAMERA_CMPDN_PIN         (GPIO11 | 0x80000000)
#define GPIO_CAMERA_CMPDN_PIN_M_GPIO   GPIO_MODE_00

#define GPIO_MSE_EINT_PIN         (GPIO12 | 0x80000000)
#define GPIO_MSE_EINT_PIN_M_GPIO   GPIO_MODE_00
#define GPIO_MSE_EINT_PIN_M_EINT   GPIO_MSE_EINT_PIN_M_GPIO

#define GPIO_CAMERA_CMRST1_PIN         (GPIO14 | 0x80000000)
#define GPIO_CAMERA_CMRST1_PIN_M_GPIO   GPIO_MODE_00
#define GPIO_CAMERA_CMRST1_PIN_M_PWM   GPIO_MODE_03

#define GPIO_CAMERA_CMPDN1_PIN         (GPIO15 | 0x80000000)
#define GPIO_CAMERA_CMPDN1_PIN_M_GPIO   GPIO_MODE_00
#define GPIO_CAMERA_CMPDN1_PIN_M_PWM   GPIO_MODE_04

#define GPIO_OTG_IDDIG_EINT_PIN         (GPIO16 | 0x80000000)
#define GPIO_OTG_IDDIG_EINT_PIN_M_GPIO   GPIO_MODE_00
#define GPIO_OTG_IDDIG_EINT_PIN_M_PWM   GPIO_MODE_04
#define GPIO_OTG_IDDIG_EINT_PIN_M_IDDIG   GPIO_MODE_01
#define GPIO_OTG_IDDIG_EINT_PIN_M_FLASH   GPIO_MODE_02
#define GPIO_OTG_IDDIG_EINT_PIN_M_EXT_FRAME_SYNC   GPIO_MODE_03

#define GPIO_SIM1_SCLK         (GPIO17 | 0x80000000)
#define GPIO_SIM1_SCLK_M_GPIO   GPIO_MODE_00
#define GPIO_SIM1_SCLK_M_CLK   GPIO_MODE_01
#define GPIO_SIM1_SCLK_M_SIM2_SCLK   GPIO_MODE_02

#define GPIO_SIM1_SRST         (GPIO18 | 0x80000000)
#define GPIO_SIM1_SRST_M_GPIO   GPIO_MODE_00
#define GPIO_SIM1_SRST_M_SIM1_SRST   GPIO_MODE_01
#define GPIO_SIM1_SRST_M_SIM2_SRST   GPIO_MODE_02

#define GPIO_SIM1_SIO         (GPIO19 | 0x80000000)
#define GPIO_SIM1_SIO_M_GPIO   GPIO_MODE_00
#define GPIO_SIM1_SIO_M_SIM1_SDAT   GPIO_MODE_01
#define GPIO_SIM1_SIO_M_SIM2_SDAT   GPIO_MODE_02

#define GPIO_SIM2_SCLK         (GPIO20 | 0x80000000)
#define GPIO_SIM2_SCLK_M_GPIO   GPIO_MODE_00
#define GPIO_SIM2_SCLK_M_CLK   GPIO_MODE_01
#define GPIO_SIM2_SCLK_M_SIM1_SCLK   GPIO_MODE_02

#define GPIO_SIM2_SRST         (GPIO21 | 0x80000000)
#define GPIO_SIM2_SRST_M_GPIO   GPIO_MODE_00
#define GPIO_SIM2_SRST_M_SIM2_SRST   GPIO_MODE_01
#define GPIO_SIM2_SRST_M_SIM1_SRST   GPIO_MODE_02

#define GPIO_SIM2_SIO         (GPIO22 | 0x80000000)
#define GPIO_SIM2_SIO_M_GPIO   GPIO_MODE_00
#define GPIO_SIM2_SIO_M_SIM2_SDAT   GPIO_MODE_01
#define GPIO_SIM2_SIO_M_SIM1_SDAT   GPIO_MODE_02

#define GPIO_MSDC3_DAT0         (GPIO23 | 0x80000000)
#define GPIO_MSDC3_DAT0_M_GPIO   GPIO_MODE_00
#define GPIO_MSDC3_DAT0_M_MSDC3_DAT   GPIO_MODE_01

#define GPIO_MSDC3_DAT1         (GPIO24 | 0x80000000)
#define GPIO_MSDC3_DAT1_M_GPIO   GPIO_MODE_00
#define GPIO_MSDC3_DAT1_M_MSDC3_DAT   GPIO_MODE_01

#define GPIO_MSDC3_DAT2         (GPIO25 | 0x80000000)
#define GPIO_MSDC3_DAT2_M_GPIO   GPIO_MODE_00
#define GPIO_MSDC3_DAT2_M_MSDC3_DAT   GPIO_MODE_01

#define GPIO_MSDC3_DAT3         (GPIO26 | 0x80000000)
#define GPIO_MSDC3_DAT3_M_GPIO   GPIO_MODE_00
#define GPIO_MSDC3_DAT3_M_MSDC3_DAT   GPIO_MODE_01

#define GPIO_MSDC3_CLK         (GPIO27 | 0x80000000)
#define GPIO_MSDC3_CLK_M_GPIO   GPIO_MODE_00
#define GPIO_MSDC3_CLK_M_CLK   GPIO_MODE_01

#define GPIO_MSDC3_CMD         (GPIO28 | 0x80000000)
#define GPIO_MSDC3_CMD_M_GPIO   GPIO_MODE_00
#define GPIO_MSDC3_CMD_M_MSDC3_CMD   GPIO_MODE_01

#define GPIO_UART_URXD2_PIN         (GPIO31 | 0x80000000)
#define GPIO_UART_URXD2_PIN_M_GPIO   GPIO_MODE_00
#define GPIO_UART_URXD2_PIN_M_URXD   GPIO_MODE_01
#define GPIO_UART_URXD2_PIN_M_UTXD   GPIO_MODE_02

#define GPIO_COMBO_URXD_PIN         (GPIO31 | 0x80000000)
#define GPIO_COMBO_URXD_PIN_M_GPIO   GPIO_MODE_00
#define GPIO_COMBO_URXD_PIN_M_URXD   GPIO_MODE_01
#define GPIO_COMBO_URXD_PIN_M_UTXD   GPIO_MODE_02

#define GPIO_UART_UTXD2_PIN         (GPIO32 | 0x80000000)
#define GPIO_UART_UTXD2_PIN_M_GPIO   GPIO_MODE_00
#define GPIO_UART_UTXD2_PIN_M_UTXD   GPIO_MODE_01
#define GPIO_UART_UTXD2_PIN_M_URXD   GPIO_MODE_02

#define GPIO_COMBO_UTXD_PIN         (GPIO32 | 0x80000000)
#define GPIO_COMBO_UTXD_PIN_M_GPIO   GPIO_MODE_00
#define GPIO_COMBO_UTXD_PIN_M_UTXD   GPIO_MODE_01
#define GPIO_COMBO_UTXD_PIN_M_URXD   GPIO_MODE_02

#define GPIO_PCM_DAICLK_PIN         (GPIO33 | 0x80000000)
#define GPIO_PCM_DAICLK_PIN_M_GPIO   GPIO_MODE_00
#define GPIO_PCM_DAICLK_PIN_M_CLK   GPIO_MODE_01
#define GPIO_PCM_DAICLK_PIN_M_PCM0_CLK   GPIO_MODE_02

#define GPIO_PCM_DAIPCMIN_PIN         (GPIO34 | 0x80000000)
#define GPIO_PCM_DAIPCMIN_PIN_M_GPIO   GPIO_MODE_00
#define GPIO_PCM_DAIPCMIN_PIN_M_MRG_DI   GPIO_MODE_01
#define GPIO_PCM_DAIPCMIN_PIN_M_PCM0_DI   GPIO_MODE_02

#define GPIO_PCM_DAIPCMOUT_PIN         (GPIO35 | 0x80000000)
#define GPIO_PCM_DAIPCMOUT_PIN_M_GPIO   GPIO_MODE_00
#define GPIO_PCM_DAIPCMOUT_PIN_M_MRG_DO   GPIO_MODE_01
#define GPIO_PCM_DAIPCMOUT_PIN_M_PCM0_DO   GPIO_MODE_02

#define GPIO_PCM_DAISYNC_PIN         (GPIO36 | 0x80000000)
#define GPIO_PCM_DAISYNC_PIN_M_GPIO   GPIO_MODE_00
#define GPIO_PCM_DAISYNC_PIN_M_MRG_SYNC   GPIO_MODE_01
#define GPIO_PCM_DAISYNC_PIN_M_PCM0_SYNC   GPIO_MODE_02

#define GPIO_COMBO_RST_PIN         (GPIO38 | 0x80000000)
#define GPIO_COMBO_RST_PIN_M_GPIO   GPIO_MODE_00
#define GPIO_COMBO_RST_PIN_M_DAIRSTB   GPIO_MODE_01

#define GPIO_I2C2_SDA_PIN         (GPIO43 | 0x80000000)
#define GPIO_I2C2_SDA_PIN_M_GPIO   GPIO_MODE_00
#define GPIO_I2C2_SDA_PIN_M_SDA   GPIO_MODE_01

#define GPIO_I2C2_SCA_PIN         (GPIO44 | 0x80000000)
#define GPIO_I2C2_SCA_PIN_M_GPIO   GPIO_MODE_00
#define GPIO_I2C2_SCA_PIN_M_SCL   GPIO_MODE_01

#define GPIO_I2C0_SDA_PIN         (GPIO45 | 0x80000000)
#define GPIO_I2C0_SDA_PIN_M_GPIO   GPIO_MODE_00
#define GPIO_I2C0_SDA_PIN_M_SDA   GPIO_MODE_01

#define GPIO_I2C0_SCA_PIN         (GPIO46 | 0x80000000)
#define GPIO_I2C0_SCA_PIN_M_GPIO   GPIO_MODE_00
#define GPIO_I2C0_SCA_PIN_M_SCL   GPIO_MODE_01

#define GPIO_RFIC0_BSI_CK         (GPIO68 | 0x80000000)
#define GPIO_RFIC0_BSI_CK_M_GPIO   GPIO_MODE_00
#define GPIO_RFIC0_BSI_CK_M_RFIC0_BSI_CK   GPIO_MODE_01

#define GPIO_RFIC0_BSI_D0         (GPIO69 | 0x80000000)
#define GPIO_RFIC0_BSI_D0_M_GPIO   GPIO_MODE_00
#define GPIO_RFIC0_BSI_D0_M_RFIC0_BSI_D   GPIO_MODE_01

#define GPIO_RFIC0_BSI_D1         (GPIO70 | 0x80000000)
#define GPIO_RFIC0_BSI_D1_M_GPIO   GPIO_MODE_00
#define GPIO_RFIC0_BSI_D1_M_RFIC0_BSI_D   GPIO_MODE_01

#define GPIO_RFIC0_BSI_D2         (GPIO71 | 0x80000000)
#define GPIO_RFIC0_BSI_D2_M_GPIO   GPIO_MODE_00
#define GPIO_RFIC0_BSI_D2_M_RFIC0_BSI_D   GPIO_MODE_01

#define GPIO_RFIC0_BSI_CS         (GPIO72 | 0x80000000)
#define GPIO_RFIC0_BSI_CS_M_GPIO   GPIO_MODE_00
#define GPIO_RFIC0_BSI_CS_M_RFIC0_BSI_CS   GPIO_MODE_01

#define GPIO_GPS_LNA_PIN         (GPIO100 | 0x80000000)
#define GPIO_GPS_LNA_PIN_M_GPIO   GPIO_MODE_00

#define GPIO_COMBO_PMU_EN_PIN         (GPIO101 | 0x80000000)
#define GPIO_COMBO_PMU_EN_PIN_M_GPIO   GPIO_MODE_00

#define GPIO_CTP_RST_PIN         (GPIO102 | 0x80000000)
#define GPIO_CTP_RST_PIN_M_GPIO   GPIO_MODE_00
#define GPIO_CTP_RST_PIN_M_PWM   GPIO_MODE_05

#define GPIO_EXT_BUCK_VSEL_PIN         (GPIO103 | 0x80000000)
#define GPIO_EXT_BUCK_VSEL_PIN_M_GPIO   GPIO_MODE_00
#define GPIO_EXT_BUCK_VSEL_PIN_M_PWM   GPIO_MODE_05

#define GPIO_NFC_EINT_PIN         (GPIO104 | 0x80000000)
#define GPIO_NFC_EINT_PIN_M_GPIO   GPIO_MODE_00
#define GPIO_NFC_EINT_PIN_M_CLK   GPIO_MODE_01
#define GPIO_NFC_EINT_PIN_M_PWM   GPIO_MODE_05

#define GPIO_GYRO_EINT_PIN         (GPIO105 | 0x80000000)
#define GPIO_GYRO_EINT_PIN_M_GPIO   GPIO_MODE_00
#define GPIO_GYRO_EINT_PIN_M_PWM   GPIO_MODE_05
#define GPIO_GYRO_EINT_PIN_M_EINT   GPIO_GYRO_EINT_PIN_M_GPIO

#define GPIO_GSE_1_EINT_PIN         (GPIO105 | 0x80000000)
#define GPIO_GSE_1_EINT_PIN_M_GPIO   GPIO_MODE_00
#define GPIO_GSE_1_EINT_PIN_M_PWM   GPIO_MODE_05
#define GPIO_GSE_1_EINT_PIN_M_EINT   GPIO_GSE_1_EINT_PIN_M_GPIO

#define GPIO_GSE_2_EINT_PIN         (GPIO105 | 0x80000000)
#define GPIO_GSE_2_EINT_PIN_M_GPIO   GPIO_MODE_00
#define GPIO_GSE_2_EINT_PIN_M_PWM   GPIO_MODE_05
#define GPIO_GSE_2_EINT_PIN_M_EINT   GPIO_GSE_2_EINT_PIN_M_GPIO

#define GPIO_RESET_EN_PIN         (GPIO106 | 0x80000000)
#define GPIO_RESET_EN_PIN_M_GPIO   GPIO_MODE_00
#define GPIO_RESET_EN_PIN_M_LCM_RST   GPIO_MODE_01

#define GPIO_DSI_TE_PIN         (GPIO107 | 0x80000000)
#define GPIO_DSI_TE_PIN_M_GPIO   GPIO_MODE_00
#define GPIO_DSI_TE_PIN_M_DSI_TE   GPIO_MODE_01

#define GPIO_UART_URXD0_PIN         (GPIO113 | 0x80000000)
#define GPIO_UART_URXD0_PIN_M_GPIO   GPIO_MODE_00
#define GPIO_UART_URXD0_PIN_M_URXD   GPIO_MODE_01
#define GPIO_UART_URXD0_PIN_M_UTXD   GPIO_MODE_02
#define GPIO_UART_URXD0_PIN_M_MD_URXD   GPIO_MODE_03
#define GPIO_UART_URXD0_PIN_M_LTE_URXD   GPIO_MODE_04
#define GPIO_UART_URXD0_PIN_M_TDD_TXD   GPIO_MODE_05

#define GPIO_UART_UTXD0_PIN         (GPIO114 | 0x80000000)
#define GPIO_UART_UTXD0_PIN_M_GPIO   GPIO_MODE_00
#define GPIO_UART_UTXD0_PIN_M_UTXD   GPIO_MODE_01
#define GPIO_UART_UTXD0_PIN_M_URXD   GPIO_MODE_02
#define GPIO_UART_UTXD0_PIN_M_MD_UTXD   GPIO_MODE_03
#define GPIO_UART_UTXD0_PIN_M_LTE_UTXD   GPIO_MODE_04
#define GPIO_UART_UTXD0_PIN_M_TDD_TXD   GPIO_MODE_05

#define GPIO_UART_URTS0_PIN         (GPIO115 | 0x80000000)
#define GPIO_UART_URTS0_PIN_M_GPIO   GPIO_MODE_00
#define GPIO_UART_URTS0_PIN_M_URTS   GPIO_MODE_01
#define GPIO_UART_URTS0_PIN_M_UCTS   GPIO_MODE_02
#define GPIO_UART_URTS0_PIN_M_MD_URXD   GPIO_MODE_03
#define GPIO_UART_URTS0_PIN_M_LTE_URXD   GPIO_MODE_04
#define GPIO_UART_URTS0_PIN_M_TDD_TXD   GPIO_MODE_05

#define GPIO_UART_UCTS0_PIN         (GPIO116 | 0x80000000)
#define GPIO_UART_UCTS0_PIN_M_GPIO   GPIO_MODE_00
#define GPIO_UART_UCTS0_PIN_M_UCTS   GPIO_MODE_01
#define GPIO_UART_UCTS0_PIN_M_URTS   GPIO_MODE_02
#define GPIO_UART_UCTS0_PIN_M_MD_UTXD   GPIO_MODE_03
#define GPIO_UART_UCTS0_PIN_M_LTE_UTXD   GPIO_MODE_04
#define GPIO_UART_UCTS0_PIN_M_TDD_TXD   GPIO_MODE_05

#define GPIO_UART_URXD3_PIN         (GPIO117 | 0x80000000)
#define GPIO_UART_URXD3_PIN_M_GPIO   GPIO_MODE_00
#define GPIO_UART_URXD3_PIN_M_URXD   GPIO_MODE_01
#define GPIO_UART_URXD3_PIN_M_UTXD   GPIO_MODE_02
#define GPIO_UART_URXD3_PIN_M_MD_URXD   GPIO_MODE_03
#define GPIO_UART_URXD3_PIN_M_LTE_URXD   GPIO_MODE_04
#define GPIO_UART_URXD3_PIN_M_TDD_TXD   GPIO_MODE_05

#define GPIO_UART_UTXD3_PIN         (GPIO118 | 0x80000000)
#define GPIO_UART_UTXD3_PIN_M_GPIO   GPIO_MODE_00
#define GPIO_UART_UTXD3_PIN_M_UTXD   GPIO_MODE_01
#define GPIO_UART_UTXD3_PIN_M_URXD   GPIO_MODE_02
#define GPIO_UART_UTXD3_PIN_M_MD_UTXD   GPIO_MODE_03
#define GPIO_UART_UTXD3_PIN_M_LTE_UTXD   GPIO_MODE_04
#define GPIO_UART_UTXD3_PIN_M_TDD_TXD   GPIO_MODE_05

#define GPIO_EXT_MD_DL_KEY         (GPIO120 | 0x80000000)
#define GPIO_EXT_MD_DL_KEY_M_GPIO   GPIO_MODE_00
#define GPIO_EXT_MD_DL_KEY_M_KROW   GPIO_MODE_01
#define GPIO_EXT_MD_DL_KEY_M_PWM   GPIO_MODE_03

#define GPIO_OTG_DRVVBUS_PIN         (GPIO121 | 0x80000000)
#define GPIO_OTG_DRVVBUS_PIN_M_GPIO   GPIO_MODE_00
#define GPIO_OTG_DRVVBUS_PIN_M_KROW   GPIO_MODE_01
#define GPIO_OTG_DRVVBUS_PIN_M_PWM   GPIO_MODE_06
#define GPIO_OTG_DRVVBUS_PIN_M_USB_DRVVBUS   GPIO_MODE_04

#define GPIO_I2C1_SDA_PIN         (GPIO125 | 0x80000000)
#define GPIO_I2C1_SDA_PIN_M_GPIO   GPIO_MODE_00
#define GPIO_I2C1_SDA_PIN_M_SDA   GPIO_MODE_01

#define GPIO_I2C1_SCA_PIN         (GPIO126 | 0x80000000)
#define GPIO_I2C1_SCA_PIN_M_GPIO   GPIO_MODE_00
#define GPIO_I2C1_SCA_PIN_M_SCL   GPIO_MODE_01

#define GPIO_MHL_I2S_OUT_WS_PIN         (GPIO129 | 0x80000000)
#define GPIO_MHL_I2S_OUT_WS_PIN_M_GPIO   GPIO_MODE_00
#define GPIO_MHL_I2S_OUT_WS_PIN_M_PWM   GPIO_MODE_03
#define GPIO_MHL_I2S_OUT_WS_PIN_M_I2S3_WS   GPIO_MODE_01
#define GPIO_MHL_I2S_OUT_WS_PIN_M_I2S2_WS   GPIO_MODE_02

#define GPIO_MHL_I2S_OUT_CK_PIN         (GPIO130 | 0x80000000)
#define GPIO_MHL_I2S_OUT_CK_PIN_M_GPIO   GPIO_MODE_00
#define GPIO_MHL_I2S_OUT_CK_PIN_M_PWM   GPIO_MODE_03
#define GPIO_MHL_I2S_OUT_CK_PIN_M_I2S3_BCK   GPIO_MODE_01
#define GPIO_MHL_I2S_OUT_CK_PIN_M_I2S2_BCK   GPIO_MODE_02

#define GPIO_LCD_BIAS_ENP_PIN         (GPIO131 | 0x80000000)
#define GPIO_LCD_BIAS_ENP_PIN_M_GPIO   GPIO_MODE_00
#define GPIO_LCD_BIAS_ENP_PIN_M_PWM   GPIO_MODE_03

#define GPIO_MHL_I2S_OUT_DAT_PIN         (GPIO132 | 0x80000000)
#define GPIO_MHL_I2S_OUT_DAT_PIN_M_GPIO   GPIO_MODE_00
#define GPIO_MHL_I2S_OUT_DAT_PIN_M_PWM   GPIO_MODE_03
#define GPIO_MHL_I2S_OUT_DAT_PIN_M_I2S3_DO   GPIO_MODE_01
#define GPIO_MHL_I2S_OUT_DAT_PIN_M_I2S2_DI   GPIO_MODE_02

#define GPIO_MHL_RST_B_PIN         (GPIO133 | 0x80000000)
#define GPIO_MHL_RST_B_PIN_M_GPIO   GPIO_MODE_00
#define GPIO_MHL_RST_B_PIN_M_PWM   GPIO_MODE_03

#define GPIO_MHL_EINT_PIN         (GPIO134 | 0x80000000)
#define GPIO_MHL_EINT_PIN_M_GPIO   GPIO_MODE_00
#define GPIO_MHL_EINT_PIN_M_PWM   GPIO_MODE_02
#define GPIO_MHL_EINT_PIN_M_EINT   GPIO_MHL_EINT_PIN_M_GPIO

#define GPIO_MHL_POWER_CTRL_PIN         (GPIO135 | 0x80000000)
#define GPIO_MHL_POWER_CTRL_PIN_M_GPIO   GPIO_MODE_00
#define GPIO_MHL_POWER_CTRL_PIN_M_PWM   GPIO_MODE_04

#define GPIO_I2C3_SDA_PIN         (GPIO136 | 0x80000000)
#define GPIO_I2C3_SDA_PIN_M_GPIO   GPIO_MODE_00
#define GPIO_I2C3_SDA_PIN_M_SDA   GPIO_MODE_01

#define GPIO_I2C3_SCA_PIN         (GPIO137 | 0x80000000)
#define GPIO_I2C3_SCA_PIN_M_GPIO   GPIO_MODE_00
#define GPIO_I2C3_SCA_PIN_M_SCL   GPIO_MODE_01

#define GPIO_EXT_DISP_DPI0_PIN         (GPIO138 | 0x80000000)
#define GPIO_EXT_DISP_DPI0_PIN_M_GPIO   GPIO_MODE_00
#define GPIO_EXT_DISP_DPI0_PIN_M_DPI_CK   GPIO_MODE_01

#define GPIO_CAMERA_AF_EN_PIN         (GPIO142 | 0x80000000)
#define GPIO_CAMERA_AF_EN_PIN_M_GPIO   GPIO_MODE_00
#define GPIO_CAMERA_AF_EN_PIN_M_DPI_D   GPIO_MODE_01

#define GPIO_HEADSETTYPE_SW_PIN         (GPIO143 | 0x80000000)
#define GPIO_HEADSETTYPE_SW_PIN_M_GPIO   GPIO_MODE_00
#define GPIO_HEADSETTYPE_SW_PIN_NCE     0

#define GPIO_NFC_VENB_PIN         (GPIO144 | 0x80000000)
#define GPIO_NFC_VENB_PIN_M_GPIO   GPIO_MODE_00

#define GPIO_NFC_RST_PIN         (GPIO145 | 0x80000000)
#define GPIO_NFC_RST_PIN_M_GPIO   GPIO_MODE_00

#define GPIO_LCDID2_PIN         (GPIO146 | 0x80000000)
#define GPIO_LCDID2_PIN_M_GPIO   GPIO_MODE_00

#define GPIO_LCDID1_PIN         (GPIO147 | 0x80000000)
#define GPIO_LCDID1_PIN_M_GPIO   GPIO_MODE_00

#define GPIO_WMCODEC_IRQ_PIN         (GPIO149 | 0x80000000)
#define GPIO_WMCODEC_IRQ_PIN_M_GPIO   GPIO_MODE_00
#define GPIO_WMCODEC_IRQ_PIN_M_EINT   GPIO_WMCODEC_IRQ_PIN_M_GPIO

#define GPIO_WMCODEC_LDOEN_PIN         (GPIO150 | 0x80000000)
#define GPIO_WMCODEC_LDOEN_PIN_M_GPIO   GPIO_MODE_00

#define GPIO_WMCODEC_RESET_PIN         (GPIO151 | 0x80000000)
#define GPIO_WMCODEC_RESET_PIN_M_GPIO   GPIO_MODE_00

#define GPIO_MSDC0_DAT0         (GPIO154 | 0x80000000)
#define GPIO_MSDC0_DAT0_M_GPIO   GPIO_MODE_00
#define GPIO_MSDC0_DAT0_M_MSDC0_DAT   GPIO_MODE_01

#define GPIO_MSDC0_DAT1         (GPIO155 | 0x80000000)
#define GPIO_MSDC0_DAT1_M_GPIO   GPIO_MODE_00
#define GPIO_MSDC0_DAT1_M_MSDC0_DAT   GPIO_MODE_01

#define GPIO_MSDC0_DAT2         (GPIO156 | 0x80000000)
#define GPIO_MSDC0_DAT2_M_GPIO   GPIO_MODE_00
#define GPIO_MSDC0_DAT2_M_MSDC0_DAT   GPIO_MODE_01

#define GPIO_MSDC0_DAT3         (GPIO157 | 0x80000000)
#define GPIO_MSDC0_DAT3_M_GPIO   GPIO_MODE_00
#define GPIO_MSDC0_DAT3_M_MSDC0_DAT   GPIO_MODE_01

#define GPIO_MSDC0_DAT4         (GPIO158 | 0x80000000)
#define GPIO_MSDC0_DAT4_M_GPIO   GPIO_MODE_00
#define GPIO_MSDC0_DAT4_M_MSDC0_DAT   GPIO_MODE_01

#define GPIO_MSDC0_DAT5         (GPIO159 | 0x80000000)
#define GPIO_MSDC0_DAT5_M_GPIO   GPIO_MODE_00
#define GPIO_MSDC0_DAT5_M_MSDC0_DAT   GPIO_MODE_01

#define GPIO_MSDC0_DAT6         (GPIO160 | 0x80000000)
#define GPIO_MSDC0_DAT6_M_GPIO   GPIO_MODE_00
#define GPIO_MSDC0_DAT6_M_MSDC0_DAT   GPIO_MODE_01

#define GPIO_MSDC0_DAT7         (GPIO161 | 0x80000000)
#define GPIO_MSDC0_DAT7_M_GPIO   GPIO_MODE_00
#define GPIO_MSDC0_DAT7_M_MSDC0_DAT   GPIO_MODE_01

#define GPIO_MSDC0_CMD         (GPIO162 | 0x80000000)
#define GPIO_MSDC0_CMD_M_GPIO   GPIO_MODE_00
#define GPIO_MSDC0_CMD_M_MSDC0_CMD   GPIO_MODE_01

#define GPIO_MSDC0_CLK         (GPIO163 | 0x80000000)
#define GPIO_MSDC0_CLK_M_GPIO   GPIO_MODE_00
#define GPIO_MSDC0_CLK_M_CLK   GPIO_MODE_01

#define GPIO_MSDC0_DSL         (GPIO164 | 0x80000000)
#define GPIO_MSDC0_DSL_M_GPIO   GPIO_MODE_00
#define GPIO_MSDC0_DSL_M_MSDC0_DSL   GPIO_MODE_01

#define GPIO_MSDC0_RSTB         (GPIO165 | 0x80000000)
#define GPIO_MSDC0_RSTB_M_GPIO   GPIO_MODE_00
#define GPIO_MSDC0_RSTB_M_MSDC0_RSTB   GPIO_MODE_01

#define GPIO_EXT_SSW_EN         (GPIO166 | 0x80000000)
#define GPIO_EXT_SSW_EN_M_GPIO   GPIO_MODE_00
#define GPIO_EXT_SSW_EN_M_PWM   GPIO_MODE_03

#define GPIO_EXT_SSW_S1         (GPIO168 | 0x80000000)
#define GPIO_EXT_SSW_S1_M_GPIO   GPIO_MODE_00
#define GPIO_EXT_SSW_S1_M_MDEINT   GPIO_MODE_02
#define GPIO_EXT_SSW_S1_M_PWM   GPIO_MODE_03

#define GPIO_MSDC1_CMD         (GPIO170 | 0x80000000)
#define GPIO_MSDC1_CMD_M_GPIO   GPIO_MODE_00
#define GPIO_MSDC1_CMD_M_MSDC1_CMD   GPIO_MODE_01

#define GPIO_MSDC1_DAT0         (GPIO171 | 0x80000000)
#define GPIO_MSDC1_DAT0_M_GPIO   GPIO_MODE_00
#define GPIO_MSDC1_DAT0_M_MSDC1_DAT   GPIO_MODE_01

#define GPIO_MSDC1_DAT1         (GPIO172 | 0x80000000)
#define GPIO_MSDC1_DAT1_M_GPIO   GPIO_MODE_00
#define GPIO_MSDC1_DAT1_M_MSDC1_DAT   GPIO_MODE_01

#define GPIO_MSDC1_DAT2         (GPIO173 | 0x80000000)
#define GPIO_MSDC1_DAT2_M_GPIO   GPIO_MODE_00
#define GPIO_MSDC1_DAT2_M_MSDC1_DAT   GPIO_MODE_01

#define GPIO_MSDC1_DAT3         (GPIO174 | 0x80000000)
#define GPIO_MSDC1_DAT3_M_GPIO   GPIO_MODE_00
#define GPIO_MSDC1_DAT3_M_MSDC1_DAT   GPIO_MODE_01

#define GPIO_MSDC1_CLK         (GPIO175 | 0x80000000)
#define GPIO_MSDC1_CLK_M_GPIO   GPIO_MODE_00
#define GPIO_MSDC1_CLK_M_CLK   GPIO_MODE_01

#define GPIO_AUD_CLK_MOSI_PIN         (GPIO180 | 0x80000000)
#define GPIO_AUD_CLK_MOSI_PIN_M_GPIO   GPIO_MODE_00
#define GPIO_AUD_CLK_MOSI_PIN_M_CLK   GPIO_MODE_01
#define GPIO_AUD_CLK_MOSI_PIN_M_I2S1_WS   GPIO_MODE_02
#define GPIO_AUD_CLK_MOSI_PIN_M_I2S2_WS   GPIO_MODE_03
#define GPIO_AUD_CLK_MOSI_PIN_M_I2S0_WS   GPIO_MODE_04

#define GPIO_AUD_DAT_MISO_PIN         (GPIO181 | 0x80000000)
#define GPIO_AUD_DAT_MISO_PIN_M_GPIO   GPIO_MODE_00
#define GPIO_AUD_DAT_MISO_PIN_M_AUD_DAT_MISO   GPIO_MODE_01
#define GPIO_AUD_DAT_MISO_PIN_M_I2S1_BCK   GPIO_MODE_02
#define GPIO_AUD_DAT_MISO_PIN_M_I2S2_BCK   GPIO_MODE_03
#define GPIO_AUD_DAT_MISO_PIN_M_I2S0_BCK   GPIO_MODE_04

#define GPIO_AUD_DAT_MOSI_PIN         (GPIO182 | 0x80000000)
#define GPIO_AUD_DAT_MOSI_PIN_M_GPIO   GPIO_MODE_00
#define GPIO_AUD_DAT_MOSI_PIN_M_AUD_DAT_MOSI   GPIO_MODE_01
#define GPIO_AUD_DAT_MOSI_PIN_M_I2S1_MCK   GPIO_MODE_02
#define GPIO_AUD_DAT_MOSI_PIN_M_I2S2_MCK   GPIO_MODE_03
#define GPIO_AUD_DAT_MOSI_PIN_M_I2S0_MCK   GPIO_MODE_04

#define GPIO_CAMERA_RDP0_A_PIN         (GPIO197 | 0x80000000)
#define GPIO_CAMERA_RDP0_A_PIN_M_GPIO   GPIO_MODE_00
#define GPIO_CAMERA_RDP0_A_PIN_M_CMDAT   GPIO_MODE_01

#define GPIO_CAMERA_RDN0_A_PIN         (GPIO198 | 0x80000000)
#define GPIO_CAMERA_RDN0_A_PIN_M_GPIO   GPIO_MODE_00
#define GPIO_CAMERA_RDN0_A_PIN_M_CMDAT   GPIO_MODE_01

#define GPIO_CAMERA_RDP1_A_PIN         (GPIO199 | 0x80000000)
#define GPIO_CAMERA_RDP1_A_PIN_M_GPIO   GPIO_MODE_00
#define GPIO_CAMERA_RDP1_A_PIN_M_CMDAT   GPIO_MODE_01

#define GPIO_CAMERA_RDN1_A_PIN         (GPIO200 | 0x80000000)
#define GPIO_CAMERA_RDN1_A_PIN_M_GPIO   GPIO_MODE_00
#define GPIO_CAMERA_RDN1_A_PIN_M_CMDAT   GPIO_MODE_01

#define GPIO_CAMERA_RCP_A_PIN         (GPIO201 | 0x80000000)
#define GPIO_CAMERA_RCP_A_PIN_M_GPIO   GPIO_MODE_00
#define GPIO_CAMERA_RCP_A_PIN_M_CMDAT   GPIO_MODE_01

#define GPIO_CAMERA_RCN_A_PIN         (GPIO202 | 0x80000000)
#define GPIO_CAMERA_RCN_A_PIN_M_GPIO   GPIO_MODE_00
#define GPIO_CAMERA_RCN_A_PIN_M_CMDAT   GPIO_MODE_01

#define GPIO_CAMERA_RDP2_A_PIN         (GPIO203 | 0x80000000)
#define GPIO_CAMERA_RDP2_A_PIN_M_GPIO   GPIO_MODE_00
#define GPIO_CAMERA_RDP2_A_PIN_M_CMDAT   GPIO_MODE_01
#define GPIO_CAMERA_RDP2_A_PIN_M_CMCSD   GPIO_MODE_02

#define GPIO_CAMERA_RDN2_A_PIN         (GPIO204 | 0x80000000)
#define GPIO_CAMERA_RDN2_A_PIN_M_GPIO   GPIO_MODE_00
#define GPIO_CAMERA_RDN2_A_PIN_M_CMDAT   GPIO_MODE_01
#define GPIO_CAMERA_RDN2_A_PIN_M_CMCSD   GPIO_MODE_02

#define GPIO_CAMERA_RDP3_A_PIN         (GPIO205 | 0x80000000)
#define GPIO_CAMERA_RDP3_A_PIN_M_GPIO   GPIO_MODE_00
#define GPIO_CAMERA_RDP3_A_PIN_M_CMHSYNC   GPIO_MODE_01
#define GPIO_CAMERA_RDP3_A_PIN_M_CMCSD   GPIO_MODE_02

#define GPIO_CAMERA_RDN3_A_PIN         (GPIO206 | 0x80000000)
#define GPIO_CAMERA_RDN3_A_PIN_M_GPIO   GPIO_MODE_00
#define GPIO_CAMERA_RDN3_A_PIN_M_CMVSYNC   GPIO_MODE_01
#define GPIO_CAMERA_RDN3_A_PIN_M_CMCSD   GPIO_MODE_02

#define GPIO_CAMERA_RCP_B_PIN         (GPIO209 | 0x80000000)
#define GPIO_CAMERA_RCP_B_PIN_M_GPIO   GPIO_MODE_00
#define GPIO_CAMERA_RCP_B_PIN_M_CMDAT   GPIO_MODE_01

#define GPIO_CAMERA_RCN_B_PIN         (GPIO210 | 0x80000000)
#define GPIO_CAMERA_RCN_B_PIN_M_GPIO   GPIO_MODE_00
#define GPIO_CAMERA_RCN_B_PIN_M_CMDAT   GPIO_MODE_01


/*Output for default variable names*/
/*@XXX_XX_PIN in gpio.cmp          */



#endif /* __CUST_GPIO_USAGE_H__ */


